spring.application.name=TaskApprovalSystem

spring.datasource.url=jdbc:postgresql://localhost:5432/task_approval_db
spring.datasource.username=nitishkumar
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=test@gmail.com // tested this with my personal email \
  id here and added code here also so removing now for security purpose
spring.mail.password= qfbb yywy krun tnsd

